{
  "scripts": {
    "dev": "cross-env SPACE_ID=fhyxnzue5fdk ACCESS_TOKEN=Z8FgZkokooX5sBmj7fk_SZto2LfP-kS_mEpGITFBrWs gatsby develop",
    "build": "gatsby build"
  },
  "devDependencies": {
    "gatsby": "^2.13.81",
    "gatsby-source-filesystem": "^2.1.18",
    "gatsby-transformer-remark": "^2.6.19"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "bulma": "^0.7.5",
    "contentful": "^7.9.1",
    "cross-env": "^5.2.0",
    "lodash": "^4.17.15",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  }
}
